# lms-ept-monorepo

./: .gitignore  README.md
lms-frontend/: README.md  package-lock.json  package.json  tsconfig.json
lms-frontend/public/: index.html
lms-frontend/src/: App.tsx  index.css
lms-frontend/src/components/: NotificationBell.tsx  UnreadBadge.tsx  notify.tsx
lms-frontend/src/components/Admin/: Navbar.tsx  PageLoading.tsx  SideBar.tsx
lms-frontend/src/components/ChatBot/: ChatBotWidget.css  ChatBotWidget.tsx  CodeBlock.tsx
lms-frontend/src/components/Lecturer/: Navbar.tsx
lms-frontend/src/components/Student/: Navbar.tsx
lms-frontend/src/pages/Admin/: empty.tsx
lms-frontend/src/pages/Admin/communication/: Announcements.tsx  Messages.tsx  NewAnnounce.tsx
lms-frontend/src/pages/Admin/dashboard/: Dashboard.tsx
lms-frontend/src/pages/Admin/lecturer/: AllLecturers.tsx  LecturerDetails.tsx  LecturerOnboarding.tsx  NewLecturer.tsx
lms-frontend/src/pages/Admin/others/: Settings.tsx  Support.tsx
lms-frontend/src/pages/Admin/student/: EnrolledStudent.tsx  NewStudent.tsx  StudentDetails.tsx
lms-frontend/src/pages/Admin/university/class/: Class.tsx  ClassDetails.tsx  NewClass.tsx  curriculum.ts
lms-frontend/src/pages/Admin/university/course/: Course.tsx  CourseDetails.tsx  NewCourse.tsx
lms-frontend/src/pages/Admin/university/cycle/: Cycle.tsx  CycleDetails.tsx  NewCycle.tsx
lms-frontend/src/pages/Admin/university/department/: Department.tsx  DepartmentDetails.tsx  NewDepartment.tsx
lms-frontend/src/pages/Admin/university/establishment/: Establishment.tsx  EstablishmentDetails.tsx  NewEstablishment.tsx
lms-frontend/src/pages/Admin/university/modules/: Module.tsx  ModuleDetails.tsx  NewModule.tsx
lms-frontend/src/pages/Lecturer/: LecturerLayout.tsx
lms-frontend/src/pages/Lecturer/Announcements/: Announcements.tsx
lms-frontend/src/pages/Lecturer/Forum/: Forum.tsx
lms-frontend/src/pages/Lecturer/Home/: Home.tsx
lms-frontend/src/pages/Lecturer/Materials/: materials.tsx
lms-frontend/src/pages/Lecturer/Mentorship/: Mentorship.tsx
lms-frontend/src/pages/Lecturer/ModuleDetail/: ModuleDetail.tsx
lms-frontend/src/pages/Lecturer/Profile/: Profile.tsx
lms-frontend/src/pages/Lecturer/Quiz/: Quiz.tsx
lms-frontend/src/pages/Student/: StudentLayout.tsx
lms-frontend/src/pages/Student/Analytics/: Analytics.tsx
lms-frontend/src/pages/Student/Announcements/: Announcements.tsx
lms-frontend/src/pages/Student/Certificates/: Certificates.tsx
lms-frontend/src/pages/Student/Forum/: Forum.tsx  ThreadDetails.tsx
lms-frontend/src/pages/Student/Grades/: Grades.tsx
lms-frontend/src/pages/Student/Home/: Home.tsx
lms-frontend/src/pages/Student/Leaderboard/: Leaderboard.tsx
lms-frontend/src/pages/Student/Materials/: materials.tsx
lms-frontend/src/pages/Student/Mentorship/: Mentorship.tsx
lms-frontend/src/pages/Student/ModuleDetail/: ModuleDetail.tsx
lms-frontend/src/pages/Student/Profile/: Profile.tsx
lms-frontend/src/pages/Student/Quiz/: Quiz.tsx
lms-frontend/src/pages/public/: Login.tsx  NotFound.tsx  Unauthorized.tsx
lms-frontend/src/services/: AuthContext.tsx  PrivateRoute.tsx
lms-frontend/src/services/api/: ai.ts  analytics.ts  announcement.ts  api.ts  course.ts  gamification.ts  messages.ts  user.ts  usiversity.ts
lms-microservices/: .env.example  .gitignore  .local-pids  DATABASE_SETUP_GUIDE.md  LMS_AI_Service_Postman_Collection.json  LMS_Announcement_Service_Postman_Collection.json  LMS_Course_Service_Postman_Collection.json  LMS_University_Service_Postman_Collection.json  LMS_User_Service_Postman_Collection.json  README.md  ai_optimization_plan.md  docker-compose.yml  migrate_databases.sh  run-local.bat  run-local.sh  stop-local.sh
lms-microservices/ai-service/: pom.xml  test_ai_res.txt
lms-microservices/ai-service/src/main/java/com/lms/ai/: AiServiceApplication.java
lms-microservices/ai-service/src/main/java/com/lms/ai/client/: CourseClient.java
lms-microservices/ai-service/src/main/java/com/lms/ai/config/: SecurityConfig.java
lms-microservices/ai-service/src/main/java/com/lms/ai/controller/: ChatbotController.java  RemediationController.java
lms-microservices/ai-service/src/main/java/com/lms/ai/dto/: ChatRequest.java  GeminiRequest.java  GeminiResponse.java  RemediationRequest.java
lms-microservices/ai-service/src/main/java/com/lms/ai/service/: AiService.java  KnowledgeBaseService.java  TextExtractionService.java
lms-microservices/ai-service/src/main/java/com/lms/ai/service/provider/: AiProvider.java  CerebrasProvider.java  GeminiProvider.java  GroqProvider.java  OllamaProvider.java
lms-microservices/ai-service/src/main/resources/: application.yml
lms-microservices/announcement-service/: README.md  pom.xml
lms-microservices/announcement-service/src/main/resources/: application.yml
lms-microservices/api-gateway/: pom.xml
lms-microservices/api-gateway/src/main/resources/: application.yml
lms-microservices/config-repo/: .env.example  ai-service.yml  announcement-service.yml  api-gateway.yml  application.yml  course-service.yml  discovery-server.yml  university-service.yml  user-service.yml
lms-microservices/config-server/: pom.xml
lms-microservices/config-server/src/main/java/com/lms/config/: ConfigServerApplication.java
lms-microservices/config-server/src/main/resources/: application.yml
lms-microservices/course-service/: README.md  pom.xml
lms-microservices/course-service/src/main/java/com/lms/course/: CourseServiceApplication.java
lms-microservices/course-service/src/main/resources/: application.yml
lms-microservices/university-service/: README.md  pom.xml
lms-microservices/university-service/src/main/resources/: application.yml
lms-microservices/user-service/: README.md  pom.xml
lms-microservices/user-service/src/main/java/com/lms/user/: UserServiceApplication.java
lms-microservices/user-service/src/main/resources/: application.yml
(+160 files in other folders)
